[gd_scene load_steps=25 format=3 uid="uid://btd12e4b4mlel"]

[ext_resource type="Script" path="res://entities/UI/inventory/game_user_interface.gd" id="1_p4m0b"]
[ext_resource type="Theme" uid="uid://c6tgkl2u3sp61" path="res://assets/ui/game_ui_theme.tres" id="1_qxihk"]
[ext_resource type="LabelSettings" uid="uid://d3r6wx2dvhobr" path="res://assets/ui/theme/bold.tres" id="2_15niw"]
[ext_resource type="Texture2D" uid="uid://bvf7l1jm0b14u" path="res://assets/ui/cursor/Cursor2.png" id="3_m8t2v"]
[ext_resource type="Texture2D" uid="uid://bs7rk3qpdgd2d" path="res://assets/ui/cursor/Cursor1.png" id="4_eal6c"]
[ext_resource type="StyleBox" uid="uid://dmoli6fg4tw2a" path="res://assets/ui/theme/normal.tres" id="5_obkcy"]
[ext_resource type="StyleBox" uid="uid://bv7vg8byqv3eh" path="res://assets/ui/theme/purple/purple_pressed.tres" id="6_l815c"]
[ext_resource type="Theme" uid="uid://kvnbduke4dlq" path="res://assets/ui/purple.tres" id="8_uocti"]
[ext_resource type="LabelSettings" uid="uid://8w4a836qn0ma" path="res://assets/ui/label_white.tres" id="9_tmpfg"]
[ext_resource type="PackedScene" uid="uid://b0cq5jluqnnye" path="res://entities/UI/inventory/slot/container_inventory_slot.tscn" id="11_rmcqr"]
[ext_resource type="StyleBox" uid="uid://b386v20r3t7vc" path="res://assets/ui/theme/press.tres" id="12_sq02k"]
[ext_resource type="PackedScene" uid="uid://q6jarvafwdkj" path="res://entities/UI/inventory/slot/player_inventory_slot.tscn" id="13_2qp6h"]
[ext_resource type="StyleBox" uid="uid://dxnsb1y7aj6ls" path="res://assets/ui/theme/green/green_press.tres" id="14_v2lpu"]
[ext_resource type="Theme" uid="uid://dgy2qkj5s2rb7" path="res://assets/ui/green.tres" id="15_2gqgq"]
[ext_resource type="PackedScene" uid="uid://dg7pys4bsmw5s" path="res://entities/UI/inventory/slot/equip_inventory_slot.tscn" id="16_ltuhk"]
[ext_resource type="Script" path="res://entities/UI/inventory/inventory_handler.gd" id="16_rfklt"]
[ext_resource type="Texture2D" uid="uid://d12qioiyfr51h" path="res://assets/ui/inventory/slot.png" id="18_l1ael"]
[ext_resource type="StyleBox" uid="uid://ucivks17o303" path="res://assets/ui/ui_backdrop.tres" id="18_w0h01"]
[ext_resource type="LabelSettings" uid="uid://dd7lgd442q6pj" path="res://assets/ui/grey.tres" id="19_p2ek1"]
[ext_resource type="PackedScene" uid="uid://ciudb8iub4aj" path="res://entities/UI/inventory/item/item.tscn" id="21_wvxqo"]
[ext_resource type="Resource" uid="uid://fpq13tkn4tif" path="res://entities/item/apple.tres" id="22_15ifn"]
[ext_resource type="PackedScene" uid="uid://dk4skyrp5tcoh" path="res://entities/UI/inventory/inventory.tscn" id="22_rhjf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ef0cx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_f8tri"]
script/source = "extends GridContainer



func populate_inventory(inventory_ui: GridContainer,inventory_data: InventoryData,slot):
	clear_inventory(inventory_ui)
	var container = inventory_ui.find_child('Container')
	container.find_child('Panel').find_child('MaxVolume').text = '%s' % inventory_data.max_volume
	container.find_child('Panel').find_child('MaxWeight').text = '%s' % inventory_data.max_mass
	for item_data in inventory_data.item_array:
		if item_data:
			var new_slot = slot.instantiate()
			inventory_ui.add_child(new_slot)
			new_slot.set_slot_data(item_data)
	
	inventory_ui.visible = true

func clear_inventory(inventory_ui: GridContainer):
	inventory_ui.visible = false
	for child in inventory_ui.get_children():
		if child is InventorySlot:
			child.queue_free()
"

[node name="GameUserInterface" type="CanvasLayer"]
script = ExtResource("1_p4m0b")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="State2" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="PlayerUI/State2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -40.0
offset_right = 94.0
grow_vertical = 0
theme = ExtResource("1_qxihk")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "HY 000"
label_settings = ExtResource("2_15niw")
vertical_alignment = 1

[node name="Cursor" type="Control" parent="PlayerUI"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
metadata/_edit_use_anchors_ = true

[node name="Cursor2" type="Control" parent="PlayerUI/Cursor"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="TextureRect" parent="PlayerUI/Cursor/Cursor2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m8t2v")
expand_mode = 1

[node name="Cursor1" type="Control" parent="PlayerUI/Cursor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="TextureRect" parent="PlayerUI/Cursor/Cursor1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eal6c")
expand_mode = 1

[node name="Control" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -20.0
offset_right = 240.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hover" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="PlayerUI/Hover"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "BIG PENIS"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/Hover"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -194.0
offset_right = 100.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Panel" type="Panel" parent="PlayerUI/Hover"]
layout_mode = 0
offset_left = -80.0
offset_top = -44.0
offset_right = 82.0
offset_bottom = -42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef0cx")

[node name="Inventory" type="Control" parent="PlayerUI"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -300.5
offset_right = 540.0
offset_bottom = 299.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayerUI/Inventory"]
layout_mode = 1
offset_right = 1000.0
offset_bottom = 600.0
theme_override_styles/panel = ExtResource("5_obkcy")

[node name="Panel" type="Panel" parent="PlayerUI/Inventory/Panel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("6_l815c")

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerUI/Inventory/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 1000.0
offset_bottom = 602.0
theme = ExtResource("1_qxihk")

[node name="Inventory" type="GridContainer" parent="PlayerUI/Inventory/Panel/ScrollContainer"]
layout_mode = 2
theme = ExtResource("1_qxihk")
theme_override_constants/v_separation = 10
script = SubResource("GDScript_f8tri")

[node name="ContainerInventory" type="GridContainer" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory"]
layout_mode = 2
theme_override_constants/v_separation = 45

[node name="Dummy" type="Control" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/ContainerInventory"]
layout_mode = 2

[node name="Container" type="Control" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/ContainerInventory"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/ContainerInventory/Container"]
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 904.0
grow_vertical = 0
theme = ExtResource("8_uocti")
theme_override_styles/panel = ExtResource("6_l815c")

[node name="Label" type="Label" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/ContainerInventory/Container/Panel"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 39.0
theme_override_constants/outline_size = 0
theme_override_styles/normal = ExtResource("6_l815c")
text = "CONTAINER"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/ContainerInventory/Container/Panel"]
layout_direction = 1
layout_mode = 2
anchors_preset = 0
offset_left = 174.0
offset_top = 4.0
offset_right = 209.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Button" type="Button" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/ContainerInventory/Container/Panel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_uocti")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "X"

[node name="MaxVolume" type="Label" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/ContainerInventory/Container/Panel"]
layout_mode = 2
offset_left = 746.0
offset_top = 4.0
offset_right = 821.0
offset_bottom = 39.0
theme_override_styles/normal = ExtResource("6_l815c")
text = "000"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1

[node name="MaxWeight" type="Label" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/ContainerInventory/Container/Panel"]
layout_mode = 2
offset_left = 824.0
offset_top = 4.0
offset_right = 900.0
offset_bottom = 39.0
theme_override_styles/normal = ExtResource("6_l815c")
text = "000"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1

[node name="ContainerInventorySlot" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/ContainerInventory" instance=ExtResource("11_rmcqr")]
layout_mode = 2

[node name="PlayerInventory" type="GridContainer" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory"]
layout_mode = 2
theme_override_constants/v_separation = 45

[node name="Dummy" type="Control" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/PlayerInventory"]
layout_mode = 2

[node name="Container" type="Control" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/PlayerInventory"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/PlayerInventory/Container"]
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 904.0
grow_vertical = 0
theme = ExtResource("8_uocti")
theme_override_styles/panel = ExtResource("12_sq02k")

[node name="Label" type="Label" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/PlayerInventory/Container/Panel"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 39.0
theme_override_constants/outline_size = 0
theme_override_styles/normal = ExtResource("12_sq02k")
text = "INVENTORY"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/PlayerInventory/Container/Panel"]
visible = false
layout_direction = 1
layout_mode = 2
anchors_preset = 0
offset_left = 174.0
offset_top = 4.0
offset_right = 209.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Button" type="Button" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/PlayerInventory/Container/Panel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_uocti")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "X"

[node name="MaxVolume" type="Label" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/PlayerInventory/Container/Panel"]
layout_mode = 2
offset_left = 746.0
offset_top = 4.0
offset_right = 821.0
offset_bottom = 39.0
theme_override_styles/normal = ExtResource("12_sq02k")
text = "000"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1

[node name="MaxWeight" type="Label" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/PlayerInventory/Container/Panel"]
layout_mode = 2
offset_left = 824.0
offset_top = 4.0
offset_right = 900.0
offset_bottom = 39.0
theme_override_styles/normal = ExtResource("12_sq02k")
text = "000"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1

[node name="PlayerInventorySlot" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/PlayerInventory" instance=ExtResource("13_2qp6h")]
layout_mode = 2

[node name="EquipInventory" type="GridContainer" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory"]
layout_mode = 2
theme_override_constants/v_separation = 45

[node name="Dummy" type="Control" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/EquipInventory"]
layout_mode = 2

[node name="Container" type="Control" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/EquipInventory"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/EquipInventory/Container"]
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 904.0
grow_vertical = 0
theme = ExtResource("8_uocti")
theme_override_styles/panel = ExtResource("14_v2lpu")

[node name="Label" type="Label" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/EquipInventory/Container/Panel"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 39.0
theme_override_constants/outline_size = 0
theme_override_styles/normal = ExtResource("14_v2lpu")
text = "CONTAINER"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/EquipInventory/Container/Panel"]
layout_direction = 1
layout_mode = 2
anchors_preset = 0
offset_left = 174.0
offset_top = 4.0
offset_right = 209.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Button" type="Button" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/EquipInventory/Container/Panel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_2gqgq")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "X"

[node name="MaxVolume" type="Label" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/EquipInventory/Container/Panel"]
layout_mode = 2
offset_left = 746.0
offset_top = 4.0
offset_right = 821.0
offset_bottom = 39.0
theme_override_styles/normal = ExtResource("14_v2lpu")
text = "000"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1

[node name="MaxWeight" type="Label" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/EquipInventory/Container/Panel"]
layout_mode = 2
offset_left = 824.0
offset_top = 4.0
offset_right = 900.0
offset_bottom = 39.0
theme_override_styles/normal = ExtResource("14_v2lpu")
text = "000"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1

[node name="EquipInventorySlot" parent="PlayerUI/Inventory/Panel/ScrollContainer/Inventory/EquipInventory" instance=ExtResource("16_ltuhk")]
layout_mode = 2

[node name="Inventory3" type="Control" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("16_rfklt")

[node name="Inventory4" type="Control" parent="PlayerUI/Inventory3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer2" type="GridContainer" parent="PlayerUI/Inventory3/Inventory4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = -85.0
offset_right = 197.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 42
theme_override_constants/v_separation = 42

[node name="Control" type="Control" parent="PlayerUI/Inventory3/Inventory4/GridContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PlayerUI/Inventory3/Inventory4/GridContainer2/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("12_sq02k")

[node name="Control2" type="Control" parent="PlayerUI/Inventory3/Inventory4/GridContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PlayerUI/Inventory3/Inventory4/GridContainer2/Control2"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("12_sq02k")

[node name="Control3" type="Control" parent="PlayerUI/Inventory3/Inventory4/GridContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PlayerUI/Inventory3/Inventory4/GridContainer2/Control3"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("12_sq02k")

[node name="Control4" type="Control" parent="PlayerUI/Inventory3/Inventory4/GridContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PlayerUI/Inventory3/Inventory4/GridContainer2/Control4"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("12_sq02k")

[node name="Panel2" type="Panel" parent="PlayerUI/Inventory3/Inventory4"]
layout_mode = 2
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("5_obkcy")

[node name="Inventory" type="Panel" parent="PlayerUI/Inventory3/Inventory4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -60.0
offset_right = 119.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_w0h01")

[node name="Grid" type="GridContainer" parent="PlayerUI/Inventory3/Inventory4/Inventory"]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 237.0
offset_bottom = 120.0
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 6

[node name="TextureRect" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect3" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect4" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect5" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect6" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect7" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect8" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect9" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect10" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect11" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect12" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect13" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect14" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect15" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect16" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect17" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect18" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Inventory/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="Label" type="Label" parent="PlayerUI/Inventory3/Inventory4/Inventory"]
layout_mode = 0
offset_top = -16.0
offset_right = 58.0
offset_bottom = -3.0
theme_override_styles/normal = ExtResource("18_w0h01")
text = "INVENTORY"
label_settings = ExtResource("19_p2ek1")
vertical_alignment = 1

[node name="EquipedStorage" type="Panel" parent="PlayerUI/Inventory3/Inventory4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -177.0
offset_right = -124.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_w0h01")

[node name="Grid" type="GridContainer" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage"]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 237.0
offset_bottom = 120.0
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 8

[node name="TextureRect" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect3" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect4" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect5" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect6" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect7" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect8" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect9" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect10" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect11" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect12" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect13" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect14" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect15" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect16" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect17" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect18" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect19" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect20" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect21" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect22" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect23" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect24" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect25" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect26" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect27" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect28" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect29" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect30" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect31" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect32" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect33" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect34" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect35" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect36" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect37" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect38" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect39" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect40" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect41" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect42" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect43" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect44" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect45" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect46" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect47" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect48" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect49" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect50" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect51" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect52" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect53" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect54" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect55" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect56" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect57" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect58" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect59" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect60" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect61" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect62" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect63" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect64" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect65" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect66" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect67" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect68" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect69" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect70" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect71" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect72" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage/Grid"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="Label" type="Label" parent="PlayerUI/Inventory3/Inventory4/EquipedStorage"]
layout_mode = 0
offset_top = -16.0
offset_right = 98.0
offset_bottom = -3.0
theme_override_styles/normal = ExtResource("18_w0h01")
text = "EQUIPED STORAGE"
label_settings = ExtResource("19_p2ek1")
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="PlayerUI/Inventory3/Inventory4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 82.5
offset_right = 80.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_w0h01")

[node name="GridContainer" type="GridContainer" parent="PlayerUI/Inventory3/Inventory4/Panel3"]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 159.0
offset_bottom = 42.0
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 4

[node name="TextureRect" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Panel3/GridContainer"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Panel3/GridContainer"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect3" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Panel3/GridContainer"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect4" type="TextureRect" parent="PlayerUI/Inventory3/Inventory4/Panel3/GridContainer"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="Label" type="Label" parent="PlayerUI/Inventory3/Inventory4/Panel3"]
layout_mode = 0
offset_top = -16.0
offset_right = 58.0
offset_bottom = -3.0
theme_override_styles/normal = ExtResource("18_w0h01")
text = "QUICK-SELECT"
label_settings = ExtResource("19_p2ek1")
vertical_alignment = 1

[node name="Inventory5" type="Control" parent="PlayerUI/Inventory3"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PlayerUI/Inventory3/Inventory5"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("12_sq02k")

[node name="Containerinventory" parent="PlayerUI/Inventory3" instance=ExtResource("22_rhjf3")]
layout_mode = 1
offset_left = -540.0
offset_right = -540.0

[node name="PlayerInventory" parent="PlayerUI/Inventory3" instance=ExtResource("22_rhjf3")]
layout_mode = 1

[node name="EquipInventory" parent="PlayerUI/Inventory3" instance=ExtResource("22_rhjf3")]
layout_mode = 1
offset_left = 540.0
offset_right = 540.0

[node name="Item" parent="PlayerUI/Inventory3" instance=ExtResource("21_wvxqo")]
offset_left = 960.0
offset_top = 600.0
offset_right = 1000.0
offset_bottom = 640.0
scale = Vector2(1.7, 1.7)
item_data = ExtResource("22_15ifn")

[node name="Items" type="Control" parent="PlayerUI/Inventory3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
