[gd_scene load_steps=14 format=3 uid="uid://btd12e4b4mlel"]

[ext_resource type="Script" path="res://entities/UI/inventory/game_user_interface.gd" id="1_p4m0b"]
[ext_resource type="Theme" uid="uid://c6tgkl2u3sp61" path="res://assets/ui/game_ui_theme.tres" id="1_qxihk"]
[ext_resource type="LabelSettings" uid="uid://d3r6wx2dvhobr" path="res://assets/ui/theme/bold.tres" id="2_15niw"]
[ext_resource type="Texture2D" uid="uid://bvf7l1jm0b14u" path="res://assets/ui/cursor/Cursor2.png" id="3_m8t2v"]
[ext_resource type="Texture2D" uid="uid://bs7rk3qpdgd2d" path="res://assets/ui/cursor/Cursor1.png" id="4_eal6c"]
[ext_resource type="LabelSettings" uid="uid://8w4a836qn0ma" path="res://assets/ui/label_white.tres" id="9_tmpfg"]
[ext_resource type="Script" path="res://entities/UI/inventory/inventory_handler.gd" id="16_rfklt"]
[ext_resource type="Texture2D" uid="uid://d12qioiyfr51h" path="res://assets/ui/inventory/slot.png" id="18_l1ael"]
[ext_resource type="StyleBox" uid="uid://ucivks17o303" path="res://assets/ui/ui_backdrop.tres" id="18_w0h01"]
[ext_resource type="LabelSettings" uid="uid://dd7lgd442q6pj" path="res://assets/ui/text_grey.tres" id="19_p2ek1"]
[ext_resource type="PackedScene" uid="uid://dk4skyrp5tcoh" path="res://entities/UI/inventory/inventory.tscn" id="22_rhjf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ef0cx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w2uo"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.662745)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(1, 1, 1, 0.462745)

[node name="GameUserInterface" type="CanvasLayer"]
script = ExtResource("1_p4m0b")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="State2" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="PlayerUI/State2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -40.0
offset_right = 94.0
grow_vertical = 0
theme = ExtResource("1_qxihk")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "HY 000"
label_settings = ExtResource("2_15niw")
vertical_alignment = 1

[node name="Cursor" type="Control" parent="PlayerUI"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
metadata/_edit_use_anchors_ = true

[node name="Cursor2" type="Control" parent="PlayerUI/Cursor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="TextureRect" parent="PlayerUI/Cursor/Cursor2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m8t2v")
expand_mode = 1

[node name="Cursor1" type="Control" parent="PlayerUI/Cursor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" type="TextureRect" parent="PlayerUI/Cursor/Cursor1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_eal6c")
expand_mode = 1

[node name="Control" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -20.0
offset_right = 240.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hover" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="PlayerUI/Hover"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "BIG PENIS"
label_settings = ExtResource("9_tmpfg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/Hover"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -194.0
offset_right = 100.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Panel" type="Panel" parent="PlayerUI/Hover"]
layout_mode = 0
offset_left = -80.0
offset_top = -44.0
offset_right = 82.0
offset_bottom = -42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ef0cx")

[node name="InventoryHandler" type="Control" parent="PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("16_rfklt")

[node name="Inventory4" type="Control" parent="PlayerUI/InventoryHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 124.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="PlayerUI/InventoryHandler/Inventory4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 82.5
offset_right = 80.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_w0h01")

[node name="GridContainer" type="GridContainer" parent="PlayerUI/InventoryHandler/Inventory4/Panel3"]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 159.0
offset_bottom = 42.0
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 4

[node name="TextureRect" type="TextureRect" parent="PlayerUI/InventoryHandler/Inventory4/Panel3/GridContainer"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/InventoryHandler/Inventory4/Panel3/GridContainer"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect3" type="TextureRect" parent="PlayerUI/InventoryHandler/Inventory4/Panel3/GridContainer"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="TextureRect4" type="TextureRect" parent="PlayerUI/InventoryHandler/Inventory4/Panel3/GridContainer"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
layout_mode = 2
texture = ExtResource("18_l1ael")

[node name="Label" type="Label" parent="PlayerUI/InventoryHandler/Inventory4/Panel3"]
layout_mode = 0
offset_left = -0.764709
offset_top = -23.6765
offset_right = 127.235
offset_bottom = -3.67648
theme_override_styles/normal = ExtResource("18_w0h01")
text = "QUICK-SELECT"
label_settings = ExtResource("19_p2ek1")
vertical_alignment = 1

[node name="PlayerInventory" type="Control" parent="PlayerUI/InventoryHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Canvas" parent="PlayerUI/InventoryHandler/PlayerInventory" instance=ExtResource("22_rhjf3")]
layout_mode = 1

[node name="ContainerInventory" type="Control" parent="PlayerUI/InventoryHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Canvas" parent="PlayerUI/InventoryHandler/ContainerInventory" instance=ExtResource("22_rhjf3")]
layout_mode = 1

[node name="EquipInventory" type="Control" parent="PlayerUI/InventoryHandler"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Canvas" parent="PlayerUI/InventoryHandler/EquipInventory" instance=ExtResource("22_rhjf3")]
layout_mode = 1

[node name="Control" type="Control" parent="PlayerUI/InventoryHandler/EquipInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="PlayerUI/InventoryHandler"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" type="Panel" parent="PlayerUI/InventoryHandler/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -158.5
offset_right = 239.0
offset_bottom = 158.5
grow_vertical = 2
theme_override_styles/panel = ExtResource("18_w0h01")

[node name="Label" type="Label" parent="PlayerUI/InventoryHandler/Control/Panel3"]
layout_mode = 0
offset_left = -0.764709
offset_top = -23.6765
offset_right = 127.235
offset_bottom = -3.67648
theme_override_styles/normal = ExtResource("18_w0h01")
text = "QUICK-SELECT"
label_settings = ExtResource("19_p2ek1")
vertical_alignment = 1

[node name="ItemBackdrop" type="Panel" parent="PlayerUI/InventoryHandler"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8w2uo")
