[gd_scene load_steps=2 format=3 uid="uid://prhqw7b0cgl4"]

[ext_resource type="Script" path="res://temp/test.gd" id="2_dv34r"]

[node name="test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.019
anchor_bottom = 0.007
offset_left = 384.0
offset_top = 56.0
offset_right = 559.52
offset_bottom = 239.6
button_mask = 2
script = ExtResource("2_dv34r")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
