[gd_scene load_steps=9 format=3 uid="uid://bxxexuvx8mfx0"]

[ext_resource type="Script" path="res://entities/UI/inventory/slot/slot.gd" id="1_klear"]
[ext_resource type="Theme" uid="uid://kvnbduke4dlq" path="res://assets/ui/purple.tres" id="2_ivvaq"]
[ext_resource type="StyleBox" uid="uid://br4ihh67njog" path="res://assets/ui/theme/purple/pressed_no_outline.tres" id="3_kl0qk"]
[ext_resource type="StyleBox" uid="uid://bv7vg8byqv3eh" path="res://assets/ui/theme/purple/purple_pressed.tres" id="4_3h2sp"]
[ext_resource type="LabelSettings" uid="uid://8w4a836qn0ma" path="res://assets/ui/label_white.tres" id="5_a3c6s"]
[ext_resource type="FontFile" uid="uid://picvm2g68o2h" path="res://assets/font/ModernDOS9x14.ttf" id="6_4mjab"]
[ext_resource type="Texture2D" uid="uid://678jgb6nyrx2" path="res://assets/textures/environ/grass.png" id="7_xkekh"]
[ext_resource type="StyleBox" uid="uid://d21flaa2s0hya" path="res://assets/ui/theme/purple/purple_normal.tres" id="8_jnu8f"]

[node name="ContainerInventorySlot" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_klear")

[node name="Panel" type="Panel" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 904.0
grow_vertical = 0
theme = ExtResource("2_ivvaq")
theme_override_styles/panel = ExtResource("3_kl0qk")

[node name="Name" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 40.0
offset_top = 4.0
offset_right = 206.0
offset_bottom = 39.0
theme_override_constants/outline_size = 0
theme_override_styles/normal = ExtResource("4_3h2sp")
text = "DIRTY NEEDLE"
label_settings = ExtResource("5_a3c6s")
horizontal_alignment = 1

[node name="MoveUp" type="Control" parent="Panel"]
layout_direction = 1
layout_mode = 2
anchors_preset = 0
offset_left = 263.0
offset_top = 4.0
offset_right = 298.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Button" type="Button" parent="Panel/MoveUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 35.0
offset_right = -1.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
theme = ExtResource("2_ivvaq")
theme_override_fonts/font = ExtResource("6_4mjab")
theme_override_font_sizes/font_size = 32
text = ">"

[node name="MoveDown" type="Control" parent="Panel"]
layout_direction = 1
layout_mode = 2
anchors_preset = 0
offset_left = 300.0
offset_top = 4.0
offset_right = 335.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Button" type="Button" parent="Panel/MoveDown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
theme = ExtResource("2_ivvaq")
theme_override_fonts/font = ExtResource("6_4mjab")
theme_override_font_sizes/font_size = 32
text = "<"

[node name="Drop" type="Control" parent="Panel"]
layout_direction = 1
layout_mode = 2
anchors_preset = 0
offset_left = 337.0
offset_top = 4.0
offset_right = 372.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Button" type="Button" parent="Panel/Drop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ivvaq")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_4mjab")
theme_override_font_sizes/font_size = 32
text = "X"

[node name="Hold" type="Control" parent="Panel"]
layout_direction = 1
layout_mode = 2
anchors_preset = 0
offset_left = 375.0
offset_top = 4.0
offset_right = 410.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Button" type="Button" parent="Panel/Hold"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ivvaq")
theme_override_fonts/font = ExtResource("6_4mjab")
theme_override_font_sizes/font_size = 32
text = "H"

[node name="Info" type="Control" parent="Panel"]
layout_direction = 1
layout_mode = 2
anchors_preset = 0
offset_left = 412.0
offset_top = 4.0
offset_right = 447.0
offset_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Button" type="Button" parent="Panel/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ivvaq")
theme_override_fonts/font = ExtResource("6_4mjab")
theme_override_font_sizes/font_size = 32
text = "i"

[node name="Volume" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 746.0
offset_top = 4.0
offset_right = 822.0
offset_bottom = 39.0
theme_override_styles/normal = ExtResource("4_3h2sp")
text = "00.0"
label_settings = ExtResource("5_a3c6s")
horizontal_alignment = 1

[node name="Weight" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 824.0
offset_top = 4.0
offset_right = 900.0
offset_bottom = 39.0
theme_override_styles/normal = ExtResource("4_3h2sp")
text = "00.0"
label_settings = ExtResource("5_a3c6s")
horizontal_alignment = 1

[node name="Viewport" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 38.0
offset_bottom = 39.0
theme_override_styles/panel = ExtResource("4_3h2sp")

[node name="TextureRect" type="TextureRect" parent="Panel/Viewport"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 33.0
texture = ExtResource("7_xkekh")
expand_mode = 1

[node name="InsertBar" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_top = -1.0
offset_right = 902.0
offset_bottom = 2.0
theme_override_styles/panel = ExtResource("8_jnu8f")
